{
  "name": "kafka",
  "version": "1.0.0",
  "description": "```javascript $ curl -sSL https://raw.githubusercontent.com/bitnami/bitnami-docker-kafka/master/docker-compose.yml > docker-compose.yml $ docker-compose up -d ```",
  "main": "index.js",
  "scripts": {
    "producer": "node producer.js",
    "consumer": "node consumer1.js",
    "consumer2": "node consumer2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
